{
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "esbuild frontend/src/index.ts --bundle --splitting --format=esm --minify --sourcemap --outdir=static/js",
    "watch": "esbuild frontend/src/index.ts --bundle --splitting --format=esm --sourcemap --outdir=static/js --watch"
  }
}
